Screen {
    background: $surface;
}

#chat-log {
    width: 100%;
    height: 1fr;
    padding: 1 2 0 2;
    background: $surface;
}

#prompt-input {
    dock: bottom;
    width: 100%;
    height: 3;
    background: $surface;
    border: tall $primary-background;
    margin: 0 1 1 1;
    padding: 0 1;
}

#prompt-input:focus {
    border: tall $accent;
}

UserMessage {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0 1;
    color: $text;
    background: $boost;
    border-left: thick $accent;
}

AssistantTurn {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 0;
}

ResponseText {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0 1;
    color: $text;
    background: $surface;
}

ThinkingBlock {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0;
    color: $text-muted;
}

ThinkingBlock > CollapsibleTitle {
    color: $text-muted;
    text-style: italic;
}

ThinkingBody {
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
    background: $surface;
}

ToolCallBlock {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0 1;
    color: $text-muted;
    background: $panel;
}

ToolResultBlock {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 1 0 3;
    color: $text-muted;
    background: $panel;
}

ErrorBlock {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0 1;
    color: $error;
    text-style: bold;
}

.interrupted {
    width: 100%;
    height: 1;
    color: $text-muted;
    text-style: italic;
    margin: 1 0 0 0;
    padding: 0 1;
}

.turn-separator {
    margin: 1 0;
    color: $panel-lighten-2;
}
